<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calorieminder.calorieminder.HelloController">
   <children>
      <Text layoutX="264.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Day!" wrappingWidth="73.0" />
      <Button layoutX="507.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" onAction="#moveToMainPage" text="Done" />
      <DatePicker layoutX="231.0" layoutY="110.0" prefHeight="17.0" prefWidth="138.0" />
      <TextArea layoutX="264.0" layoutY="172.0" prefHeight="0.0" prefWidth="73.0" />
      <Label layoutX="165.0" layoutY="183.0" prefHeight="7.0" prefWidth="91.0" text="Current Weight:" />
   </children>
</AnchorPane>
